OPENAI_API_KEY=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
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1